# TFLiteFlowerClassifier

./: .project  README.md  demo.pptx  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/quapni/tfliteflowerclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quapni/tfliteflowerclassifier/: MainActivity.kt  TFLiteClassifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quapni/tfliteflowerclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
